# HomeworkActivityWPF

./: ActReport.sln
ActReport.ConsoleFillDb/: ActReport.ConsoleFillDb.csproj  Program.cs
ActReport.Core/Contracts/: IEntityObject.cs  IGenericRepository.cs  IUnitOfWork.cs
ActReport.Core/Entities/: Activity.cs  Employee.cs  EntityObject.cs
ActReport.Persistence/: ActReport.Persistence.csproj  ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
ActReport.Persistence/Migrations/: 20200728162957_InitialMigration.Designer.cs  20200728162957_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ActReport.UI/: ActReport.UI.csproj  ActivityWindow.xaml  ActivityWindow.xaml.cs  App.xaml  App.xaml.cs  MainController.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ActReport.ViewModel/: ActReport.ViewModel.csproj  ActivityViewModel.cs  BaseViewModel.cs  EmployeeViewModel.cs  IController.cs  RelayCommand.cs
Utils/: StringExtensions.cs
