
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActReport.Core\ActReport.Core.csproj" />
    <ProjectReference Include="..\ActReport.Persistence\ActReport.Persistence.csproj" />
  </ItemGroup>

</Project>















